DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=feedbackUser
POSTGRES_PASSWORD=feedbackPassword
POSTGRES_DB=feedbackDB

SECRET=kekW

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=feedbackTopic

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
MEMCACHED_LIVE_TIME=300