DATABASE_HOST=postgresql
DATABASE_PORT=5432
POSTGRES_USER=feedbackUser
POSTGRES_PASSWORD=feedbackPassword
POSTGRES_DB=feedbackDB

SECRET=kekW

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=feedbackTopic

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_LIVE_TIME=300